- Servomotores MG996R: (2)
  + Voltaje de operación: 6V
  + Corriente: 500mA - 900mA
  + Corriente maxima: 2.5A
  + Pines: 6V - PWM - GND

- Pantalla LCD 20x4: (1)
  + Voltaje de operación: 5V
  + Corriente: 60mA
  + Pines: 
    *VSS: GND 
    *VDD: 5V
    *Vo: potenciometro 
    *RS: GPIO
    *RW: GND
    *E: GPIO
    *D0 - D7: GPIO
    *A: resistencia 220ohm y 5V 
    *K: GND

- Camara OV5640: (1)
  + Voltaje de operación: 3.3V
  + Corriente: 200mA
  + Pines:

- MCU ESP32-S3-WROOM-1-N8R8: (1)
  + Clock: 40MHz
  + Voltaje: 3.3V
  + Corriente: 500mA
  + Flash: 8MB Quad SPI
  + SPRAM: 8MB Octal SPI
  + Pines:
    * EN: High -> ON (resistencia de 10k conectado a 3.3V, pulsador conectado a tierra, capacitor 0.1uF a tierra)
    * IO35, I036, IO37: NO USAR (destinado para el PSRAM)
    * IO46, IO47: NO USAR 
    * IO0: conectar a un pulsador a GND

